
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://manas:manas12345@cluster0.9fwqhj6.mongodb.net/?appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = "private_wWmMmzNAp4w3m39GOY99a1aaOvo="

OPENAI_API_KEY = "AIzaSyCbdP7CLMajyu53p4qSuWuk0vX4Tl7V3NQ"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"